# todo: Решить линейное уравнение A·x + B = 0,
#  заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

def input_ab():
    a, b = map(lambda x: float(x), input('Введите коэффициент A неравное 0 и B линейного уравнения A·x + B: ').split())
    print(-b/a)  if a != 0 else input_ab()


input_ab()









