#todo: Дан массив размера N. Найти минимальное растояние между одинаковыми
# значениями в массиве и вывести их индексы.
# Одинаковых значение может быть два и более !
# Пример:
mass = [1,2,17,54,30,89,2,1,6,2]


# Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
# Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
# Для числа 17 нет минимального растояния т.к элемент в массиве один.


double_set = {x for x in mass if mass.count(x) > 1} # множество значений которые повторяются

print('массив значений повторяющихся в списке: ', double_set)

for  x1 in double_set:
    ind_ = [id_ for id_, x in enumerate(mass) if x == x1]
    d = [ind_[x + 1] - ind_[x] for x in range(len(ind_) - 1)]
    min_ind = min(d)

    print(f'значение: {x1}  ---> список индексов {ind_} ---> индексы с наименьшим расстоянием {ind_[d.index(min_ind)]} : {ind_[d.index(min_ind) + 1]} ---> наименьшее расстояние {min_ind} ')









