#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).


month_ = 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'

time_year =  'зима', 'весна', 'лето', 'осень'


mask_ = 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 0

n =  int(input('Введите номер месяца: '))

print(f'месяц {n} ({month_[n-1]}) - {time_year[mask_[n-1]]}')




