# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

colors = 'белый', 'черный', 'зеленый', 'красный', 'желтый'

animals = 'крысы', 'коровы', 'тигра', 'зайца', 'дракона', 'змеи', 'лошади', 'овцы', 'обезьяны', 'курицы', 'собаки', 'свиньи'

yer =  int(input('Введите год: '))

animal = (yer - 1900) % 12
color_list = [x
           for color in colors
        for x in [color] * 2] * 12

print(animals[animal], color_list[yer - 1900])







