# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах



weight = {1: 'килограмм', 2: 'миллиграмм', 3: 'грамм', 4: 'тонна', 5: 'центнер'}
mask_ = 1, 0.000001, 0.001, 1000, 100

print(', '.join([f'{key} - {x}' for key, x in weight.items()]))
n, m =  input('Введите номер единицы массы и вес через пробел: ').split()

print(f'{m} {weight[int(n)]} = {float(m) * mask_[int(n)-1]} килограмм')











