# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

colors = 'белый', 'черный', 'зеленый', 'красный', 'желтый'

animals = 'крысы', 'коровы', 'тигра', 'зайца', 'дракона', 'змеи', 'лошади', 'овцы', 'обезьяны', 'курицы', 'собаки', 'свиньи'


yer =  int(input('Введите год: '))

animal = animals[(yer - 4) % 12]
col = [x for x in colors for y in range(2)]
color = col[yer % 10]

print(animal)
print(color)








