# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
x = 10
y = 15
z = 2
# Ответ:
# Наибольшее число 15

def max_ (x, y, z):
    a = x if x > y else y
    res = z if z > a else a
    print(res)

max_(x, y, z)

# Пример:
x = 77
y = 9
z = 130
# Ответ:
# Наибольшее число 130

max_(x, y, z)

# a = x if x > y else y
# res = z if z > a else a
# print(res)


# Задачу решить без функций max и прочих.
# Значение переменных может меняться